/* Some mixins
=font-feature-settings($smcp, $onum)
  -moz-font-feature-settings: "smcp" $smcp, "onum" $onum
  -ms-font-feature-settings: "smcp" $smcp, "onum" $onum
  -o-font-feature-settings: "smcp" $smcp, "onum" $onum
  -webkit-font-feature-settings: "smcp" $smcp, "onum" $onum
  font-feature-settings: "smcp" $smcp, "onum" $onum

/* Basic style for some HTML elrements
body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  background-image: url("/static/image/common/squairy_light.png") !important
  background-repeat: repeat !important

footer
  margin: 1rem 0
  &.center.aligned p
    text-align: center
  &.ui.vertical.segment
    padding: 2rem 0

ul,
ol
  padding-left: 2rem
  > li > ul, ol
    padding-top: 0.3rem
    padding-bottom: 0.3rem

p
  line-height: 1.5rem
  [lang='cn'] &
    text-align: justify

/* blockquote styles comes from bootstrap
blockquote
  padding: 0.6rem 1rem 0.4rem
  margin: 0 0 0.8rem
  border-left: 3px solid #009fda
  p
    line-height: 1.4rem
    margin-bottom: 0.6rem
    text-align: start !important
    &:last-child
      margin-bottom: 0
  ul:last-child,
  ol:last-child
    margin-bottom: 0
  footer,
  small,
  .small
    margin-bottom: 0.5rem
    display: block
    font-size: 80%
    line-height: 1.428571429
    color: #999
    padding: 0
  footer:before,
  small:before,
  .small:before
    content: "\2014 \00A0"
  cite:before
    content: '«'
  cite:after
    content: '»'


img
  width: 100%
  &.logo
    width: 200px
    margin: 3rem 0 1rem
  &.cc-license
    height: 100%
    width: 8em
    margin-top: 0.5em

/* Styles for semantic-ui elrements
.ui.vertical.stripe.segment
  padding: 4rem 0
  &:nth-of-type(even)
    background-color: rgba(128, 128, 128, 0.08)

.ui
  &.menu
    box-shadow: none
    margin-top: 0
    margin-bottom: 0
    +font-feature-settings(0, 0)

    form
      font-size: 14px

    input
      +font-feature-settings(0, 0)
      font-size: 14px

.ui
  &.progress
    margin: 1rem 0
    .ui.label
      font-size: 0.8rem
      padding-top: 0.5rem
      padding-bottom: 0.2rem

.ui.article
  &.segment
    font-feature-settings: "onum" 0
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.65)
    margin: 1.5rem 0 2.5rem 0
    padding-top: 2rem
  > .ui.grid > .row
    &.article-head
      padding-top: 1.5rem
    &.article-body
      padding-top: 0rem
      .ui.vertical.segment:first-child
        padding-top: 0
      .ui.vertical.segment:last-child
        padding-bottom: 0
      .ui.vertical.segment
        padding-top: 2rem
        padding-bottom: 2rem
      .ui.one.item.menu
        margin-top: 16px
      > aside
        display: table
        > .ui
          &.header
            margin-bottom: 0.2rem
          &.list
            margin-top: 0.5rem
            margin-bottom: 0.5rem

/* Enable smallcaps and oldstyle-number OpenType features for English
[lang='en']
  +font-feature-settings(0, 0)

/* Disable smallcaps and oldstyle-number OpenType features for Chinese
[lang='cn']
  +font-feature-settings(0, 0)

/* TeX and LaTeX Logo in HTML
.tex sub
  text-transform: uppercase
  top: auto
  bottom: auto

.latex
  sub,
  sup
    text-transform: uppercase
    top: auto
    bottom: auto

.tex sub,
.latex sub
  vertical-align: -0.5ex
  margin-left: -0.1667rem
  margin-right: -0.125rem

/* disqus comment div
#disqus_thread
  margin-top: 2rem

@media only screen and (min-width: 768px)
  .mobile
    display: none !important

@media only screen and (max-width: 767px)
  .desktop
    display: none !important

  .ui.grid .ui.stackable.grid
    margin-left: 0 !important
    margin-right: 0 !important

  .ui.stackable.container
    margin-left: 0 !important
    margin-right: 0 !important

  .ui[class*="padded"].segment
    padding: 1rem

  .ui.article.segment
    box-shadow: none
    margin: -1px 0 0 0

  .row.article-head .ui.header
    margin-bottom: 0

caption,
figcaption
  text-align: center
  font-family: "Linux Libertine", Baskerville, Georgia, "Liberation Serif", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, "TW-Kai", serif

video
  margin-bottom: 1rem
